# Address to listen to
LISTEN_ADDR=localhost:3000

# Hostname displayed at the index webpage
HOSTNAME=localhost

# Filter to display messages
# See https://docs.rs/tracing-subscriber/0.3
#RUST_LOG=

# GeoIP Database to load. Must contains the date in YYYY-MM in the filename
# If not specified, use internal shiped
#DB_FILE=assets/dbip-country-lite-2022-03.mmdb
